{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author CRISTIAN}
{\*\company JOB}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 \
\
En ciertos caso, algunas interrelaciones si bien pueden modelizarse (en el modelo relacional) con una tabla. Para ahorrar tablas, evitando mapear interrelaciones entre entidades donde aparezca cardinalidad (1,1) o bien (0,1). Simplemente en una de las tablas que representan entidades se coloca un atributo con el identificador de otra entidad, el cual act\'faa como clave for\'e1nea\
Hemos priorizado para el pasaje al modelo relacional la minimizaci\'f3n de la complejidad del mismo. Por este motivo las interrelaciones en las cuales uno de los lados tenga cardinalidad (1,1), obligando a una de las entidades a siempre estar interrelacionada con la otra. Estos casos  se veran representados colocando en la entidad que siempre debe estar relacionada el atributo identificador de la otra.\
Este es el caso de las siguientes interrelaciones:\
Solicitud Anulado\
Reserva anulado\
Para Solicitud\
Reserva\
para realizar\
Realizada por\
Para paciente\
Firmado Por\
Forma parte de\
Historia de\
Factura\
Facturada a\
Provisto Por\
\
En el caso particular de la interrelacion Para Solicitar, nos encontramos con un caso que podr\'eda ser traducido a una sola tabla pero el cual decidimos modelar en 2 tablas diferentes para facilitar la lectura y comprension del modelo.\
Los atributos calculables de ciertas entidades fueron incluidos en las mismas, dado que se opt\'f3 por que dichos atributos se obtengan directamente en lugar de calcularlos al realizar las consultas. En este caso se prioriza el tiempo de ejecuci\'f3n de las consultas po sobre el espacio ocupado por la base de datos y la simplicidad de las tablas.\
}