#periodo de muerte
periodoMuerte=30

# Periodo de presa
periodoPresa=20
 
# Maximo nivel de agresividad
maximoNivelAgresividad=10

#Rango Vision Zonzo
visionZonzo=2

#Rango Vision Perezoso
visionPerezoso=4

#Rango Vision Buscador
visionBuscador=8

#Rango Vision inicial del Buscador Temperamental
visionTemperamental=12
